EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyAZMqdWFOzqAznmHuGY94utC-uoa1ZgiVM"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="gymbeat-4c3ff.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="gymbeat-4c3ff"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="gymbeat-4c3ff.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="418244836174"
EXPO_PUBLIC_FIREBASE_APP_ID="1:418244836174:web:9d9c3c58ec223301e5fc1f"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-QMKDM1HHCX"
